# Core Requirements
streamlit==1.29.0
tweepy==4.14.0
pandas==2.1.4
numpy==1.26.2
plotly==5.18.0
matplotlib==3.8.2
wordcloud==1.9.3
textblob==0.17.1
python-dotenv==1.0.0

# Database & Processing
#sqlite3==2.6.0  # Built-in
db-sqlite3
pyspark==3.5.0

# Geospatial Analysis
geopandas==0.14.1
folium==0.14.0
streamlit-folium==0.15.1
geopy==2.4.1
country-converter

# NLP & Text Processing
spacy==3.7.2
gensim==4.3.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl

# Utility Packages
toml==0.10.2
streamlit-autorefresh